<html>
  <head>
	  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>i5ting_ztree_toc:api</title>
		<link href="toc/style/github-bf51422f4bb36427d391e4b75a1daa083c2d840e.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/style/github2-d731afd4f624c99a4b19ad69f3083cd6d02b81d5.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/zTreeStyle/zTreeStyle.css" media="all" rel="stylesheet" type="text/css"/>
	  <style>
		pre {
		    counter-reset: line-numbering;
		    border: solid 1px #d9d9d9;
		    border-radius: 0;
		    background: #fff;
		    padding: 0;
		    line-height: 23px;
		    margin-bottom: 30px;
		    white-space: pre;
		    overflow-x: auto;
		    word-break: inherit;
		    word-wrap: inherit;
		}

		pre a::before {
		  content: counter(line-numbering);
		  counter-increment: line-numbering;
		  padding-right: 1em; /* space after numbers */
		  width: 25px;
		  text-align: right;
		  opacity: 0.7;
		  display: inline-block;
		  color: #aaa;
		  background: #eee;
		  margin-right: 16px;
		  padding: 2px 10px;
		  font-size: 13px;
		  -webkit-touch-callout: none;
		  -webkit-user-select: none;
		  -khtml-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}

		pre a:first-of-type::before {
		  padding-top: 10px;
		}

		pre a:last-of-type::before {
		  padding-bottom: 10px;
		}

		pre a:only-of-type::before {
		  padding: 10px;
		}

		.highlight { background-color: #ffffcc } /* RIGHT */
		</style>
  </head>
  <body>
	  <div>
				<div style='width:25%;'>
						<ul id="tree" class="ztree" style='width:100%'>

						</ul>
				</div>
        <div id='readme' style='width:70%;margin-left:20%;'>
          	<article class='markdown-body'>
            	<h2 id="-ui-">移动端UI组件</h2>
<p>[TOC]</p>
<h4 id="-">列表样式</h4>
<h5 id="cdm_cell_title_subicon_ani">CDM_Cell_title_subIcon_ani</h5>
<ul>
<li><p>标题展开(收缩)item_cell</p>
<h5 id=""><img src="./imgs/up_down_cell.png" alt=""></h5>
<h5 id=""><img src="./imgs/down_cell.png" alt=""></h5>
</li>
</ul>
<h5 id="cdm_cell_icon_main_sub_title">CDM_Cell_icon_main_sub_title</h5>
<ul>
<li><p>图标、主标题、子标题 item_cell </p>
<h5 id="icon_main_sub_title_cell"><img src="./imgs/icon_main_sub_title_cell.png" alt="icon_main_sub_title_cell"></h5>
</li>
</ul>
<h5 id="cdm_cell_icon_title_arrow">CDM_Cell_icon_title_arrow</h5>
<ul>
<li><p>图标、标题 item_cell </p>
<h5 id="icon_cell"><img src="./imgs/icon_cell.png" alt="icon_cell"></h5>
</li>
</ul>
<h5 id="cdm_cell_icon_title_btn">CDM_Cell_icon_title_btn</h5>
<ul>
<li><p>小图标、标题、副按钮 item_cell </p>
<h5 id="icon_title_cell"><img src="./imgs/icon_title_cell.png" alt="icon_title_cell"></h5>
</li>
</ul>
<h5 id="cdm_cell_title_edit">CDM_Cell_title_edit</h5>
<ul>
<li><p>标题 输入 item_cell </p>
<h5 id="input_cell"><img src="./imgs/input_cell.png" alt="input_cell"></h5>
</li>
</ul>
<h5 id="cdm_cell_title_select">CDM_Cell_title_select</h5>
<ul>
<li><p>选择 item_cell </p>
<h5 id="text_cell"><img src="./imgs/text_cell.png" alt="text_cell"></h5>
</li>
</ul>
<h5 id="cdm_cell_icon_title_subtitle_arrow">CDM_Cell_icon_title_subtitle_arrow</h5>
<ul>
<li><p>图标 标题 副标题带小箭头 </p>
<h5 id="main_icon_subtitle_cell"><img src="./imgs/main_icon_subtitle_cell.png" alt="main_icon_subtitle_cell"></h5>
</li>
</ul>
<h5 id="cdm_cell_news_more">CDM_Cell_news_more</h5>
<ul>
<li><p>新闻 多张图片 item_cell </p>
<h5 id="new_more_cell"><img src="./imgs/new_more_cell.png" alt="new_more_cell"></h5>
</li>
</ul>
<h5 id="cdm_cell_news_one">CDM_Cell_news_one</h5>
<ul>
<li><p>新闻 一张张图片 item_cell </p>
<h5 id="new_more_cell"><img src="./imgs/news_one_cell.png" alt="new_more_cell"></h5>
</li>
</ul>
<h5 id="cdm_cell_title_img">CDM_Cell_title_img</h5>
<ul>
<li><p>头像item_cell </p>
<h5 id="profile_cell"><img src="./imgs/profile_cell.png" alt="profile_cell"></h5>
</li>
</ul>
<h4 id="-">按钮</h4>
<h5 id="cdm_gradient_btn">CDM_Gradient_btn</h5>
<ul>
<li><p>居中操作按钮 </p>
<h5 id="center_btn"><img src="./imgs/center_btn.png" alt="center_btn"></h5>
<h5 id=""><img src="./imgs/big_btn.png" alt=""></h5>
</li>
</ul>
<h5 id="cdm_gradient_btn_full">CDM_Gradient_btn_full</h5>
<ul>
<li><p>底部固定按钮</p>
<h5 id="full_btn"><img src="./imgs/full_btn.png" alt="full_btn"></h5>
</li>
</ul>
<h4 id="view">View</h4>
<h5 id="cdm_upload_view">CDM_Upload_view</h5>
<ul>
<li><p>上传图片 </p>
<h5 id="upload_img"><img src="./imgs/upload_img.png" alt="upload_img"></h5>
</li>
</ul>
<h5 id="cdm_grid">CDM_Grid</h5>
<ul>
<li><p>宫格视图  </p>
<h5 id=""><img src="./imgs/grid_view.png" alt=""></h5>
</li>
</ul>
<h5 id="cdm_tag_view">CDM_Tag_view</h5>
<ul>
<li><p>不定长度的按钮视图</p>
<h5 id=""><img src="./imgs/tag_view.png" alt=""></h5>
</li>
</ul>
<h5 id="cdm_limit_textview">CDM_Limit_textview</h5>
<ul>
<li><p>带字数提示的文本输入 </p>
<h5 id=""><img src="./imgs/tip_textview.png" alt=""></h5>
</li>
</ul>
<h5 id="cdm_shadow_view">CDM_Shadow_view</h5>
<ul>
<li><p>阴影背景 </p>
<h5 id="shadow_view"><img src="./imgs/shadow_view.png" alt="shadow_view"></h5>
</li>
</ul>
<h5 id="cdm_scroll_menu">CDM_Scroll_menu</h5>
<ul>
<li><p>滚动菜单 </p>
<h5 id="scroll_titleview"><img src="./imgs/scroll_titleview.png" alt="scroll_titleview"></h5>
</li>
</ul>
<h5 id="cdm_search_bar">CDM_Search_bar</h5>
<ul>
<li><p>搜索框 </p>
<h5 id="search_bar"><img src="./imgs/search_bar.png" alt="search_bar"></h5>
</li>
</ul>
<h4 id="-">输入框</h4>
<h5 id="cdm_icon_input">CDM_Icon_input</h5>
<ul>
<li><p>带左(右)图标的输入框</p>
<h5 id=""><img src="./imgs/ic_input_textfiled.png" alt=""></h5>
</li>
</ul>

          	</article>
        </div>
		</div>
  </body>
</html>
<script type="text/javascript" src="toc/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="toc/js/jquery.ztree.all-3.5.min.js"></script>
<script type="text/javascript" src="toc/js/ztree_toc.js"></script>
<script type="text/javascript" src="toc_conf.js"></script>

<SCRIPT type="text/javascript" >
<!--
$(document).ready(function(){
    var css_conf = eval(markdown_panel_style);
    $('#readme').css(css_conf)
    
    var conf = eval(jquery_ztree_toc_opts);
		$('#tree').ztree_toc(conf);
});
//-->
</SCRIPT>