## IM 消息结构

```
消息头长度流的长度 + 消息头 + 消息体 = 整个消息的流
```

#### msgType

| 代码     | 说明           | 实例                                 |
| ------ | ------------ | ---------------------------------- |
| -1     | 登录注册【连接成功上传】 | 长度{msgType:-1}                     |
| 00     | 结束本次咨询【连接不断】 | 长度{msgType:00,….}                  |
| **文本** |              |                                    |
| 01     | 普通消息         | 长度{msgType:01,...}你好               |
| 021    | 干预方案         | 长度{msgType:021,…}doc://xxxx        |
| 022    | 健康计划         | 长度{msgType:022,….}doc://xxxx       |
| ...    | ...          |                                    |
| **附件** |              |                                    |
| 11     | 图片           | 长度{msgType:11,….}01010101010101    |
| 12     | 语音           | 长度{msgType:12,...}0101010101010101 |
| ...    | ...          | …                                  |



### 消息头

```
{
  sender:0000000001; //发送者uid
  receiver:000000002; //接受者uid
  msgType:01;	//消息类型
  zxCBM:201231231; //消息所属咨询记录编码
}
```

### 消息体

```
相应的二进制流
```

### 服务器返回状态

```
{status:1,msg:'asdasdaad'}  //1 success 0 error  msg:
```

